{
  "name": "cgrwiki",
  "version": "0.0.0",
  "description": "wiki and wiki engine by colourgrey",
  "main": "wiki_server.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chonggi-tokhu/cgrwiki.git"
  },
  "author": "Colourgrey Chonggi-tokhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chonggi-tokhu/cgrwiki/issues"
  },
  "homepage": "https://github.com/chonggi-tokhu/cgrwiki#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chess.js": "^1.0.0-beta.7",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.7.4",
    "socketio-file-upload": "^0.7.3"
  }
}
